- name: 'Python Code Quality Action'
  # You may pin to the exact commit or the version.
  # uses: WillCodeForCats/python-lint-action@39271fd906b370259dbfa2b87b50d2853dce9e68
  uses: WillCodeForCats/python-lint-action@v1.0.1
  with:
    # A list of all paths to test
    python-root-list: # optional, default is .
    # Use Flake8
    use-flake8: # optional, default is true
    # Use Black
    use-black: # optional, default is true
    # Use isort
    use-isort: # optional, default is true
    # Extra options: flake8 $(extra-flake8-options) $(python-root-list)
    extra-flake8-options: # optional, default is 
    # Extra options: black --check $(extra-black-options) $(python-root-list)
    extra-black-options: # optional, default is 
    # Extra options: isort -rc $(extra-isort-options) $(python-root-list) -c --diff 
    extra-isort-options: # optional, default is 
